{
  "ConnectionStrings": {
    "appDb": "Server=127.0.0.1,1433;Database=treino;Application Name=IWantApp;Encrypt=YES;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=SqlServer2019!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
